.
├── .git
├── .gitignore
├── package.json
├── package-lock.json
├── README.md
├── node_modules
├── public
│   ├── index.html
│   ├── favicon.ico
│   └── manifest.json
└── src
    ├── index.js
    ├── index.css
    ├── App.css
    ├── App.js
    ├── assets
    │   ├── Home.css
    │   ├── Login-Register.css
    │   └── Navbar.css
    ├── components
    │   ├── AuthContext.js
    │   ├── Handle.js
    │   ├── Home.js
    │   ├── InAppCreditSystem.sol
    │   ├── Login.js
    │   ├── Login-Register.js
    │   ├── Navbar.js
    │   ├── ProtectedRoute.js
    │   └── Register.js
    └── abis
        ├── ContractAddress.txt
        └── InAppCreditSystemABI.json


